<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonDetailViewController" customModule="ClydesdaleChallenge" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="MTm-oU-Fq7" id="xoL-JC-ax6"/>
                <outlet property="colorImageView" destination="Fif-aj-ypm" id="HsM-kx-511"/>
                <outlet property="defaultOverlayView" destination="Gp8-rt-6X9" id="v3i-U5-Q7a"/>
                <outlet property="emailLabel" destination="xoA-gD-0hr" id="VrJ-nO-raq"/>
                <outlet property="jobTitleLabel" destination="rak-z3-Nk3" id="moB-lu-Kcn"/>
                <outlet property="phoneLabel" destination="Pd6-L3-SHe" id="BsO-Cw-l8M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-Aa-HXO">
                    <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-WE-YC2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-oU-Fq7">
                                    <rect key="frame" x="48" y="8" width="224" height="224"/>
                                    <accessibility key="accessibilityConfiguration" label="Avatar image">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MTm-oU-Fq7" secondAttribute="height" multiplier="1:1" id="fDR-sg-dbA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rak-z3-Nk3">
                                    <rect key="frame" x="138.5" y="240" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-8n-E5O">
                                    <rect key="frame" x="20" y="302.5" width="108" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration" label="Favorite color"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="593-Wd-Gc5">
                                    <rect key="frame" x="20" y="335" width="50" height="21"/>
                                    <accessibility key="accessibilityConfiguration" label="Email address"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-46-Sj7">
                                    <rect key="frame" x="20" y="364" width="54" height="21"/>
                                    <accessibility key="accessibilityConfiguration" label="Phone number"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-gD-0hr">
                                    <rect key="frame" x="86" y="335" width="42" height="25.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-L3-SHe">
                                    <rect key="frame" x="86" y="364" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-aj-ypm">
                                    <rect key="frame" x="136" y="299.5" width="30" height="26.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Fif-aj-ypm" secondAttribute="height" multiplier="41:36" id="DZn-2U-gqE"/>
                                        <constraint firstAttribute="width" constant="30" id="ZHw-RI-gTR"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-rt-6X9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a person from the menu on the left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-dP-LQF">
                                            <rect key="frame" x="60" y="50" width="200" height="42.5"/>
                                            <accessibility key="accessibilityConfiguration" label="Select person information label"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="S6H-P5-0H7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IYE-dP-LQF" firstAttribute="top" secondItem="Gp8-rt-6X9" secondAttribute="top" constant="50" id="Ox1-aT-Gq4"/>
                                        <constraint firstItem="IYE-dP-LQF" firstAttribute="centerX" secondItem="Gp8-rt-6X9" secondAttribute="centerX" id="ecn-TC-2f5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pd6-L3-SHe" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="xoA-gD-0hr" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="15y-dl-22B"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MTm-oU-Fq7" secondAttribute="trailing" constant="30" id="4Uc-6y-Ocm"/>
                                <constraint firstItem="bgq-46-Sj7" firstAttribute="leading" secondItem="593-Wd-Gc5" secondAttribute="leading" id="5BP-NL-Bbh"/>
                                <constraint firstItem="Pd6-L3-SHe" firstAttribute="top" secondItem="xoA-gD-0hr" secondAttribute="bottom" constant="3.5" id="6RA-TC-SEl"/>
                                <constraint firstItem="Pd6-L3-SHe" firstAttribute="top" secondItem="bgq-46-Sj7" secondAttribute="top" id="BCh-Zb-3kS"/>
                                <constraint firstItem="MTm-oU-Fq7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DQT-WE-YC2" secondAttribute="leading" constant="30" id="CMD-is-z9w"/>
                                <constraint firstItem="xoA-gD-0hr" firstAttribute="leading" secondItem="593-Wd-Gc5" secondAttribute="trailing" constant="16" id="CV8-tB-uRN"/>
                                <constraint firstItem="Gp8-rt-6X9" firstAttribute="centerY" secondItem="DQT-WE-YC2" secondAttribute="centerY" id="DbM-Qz-lay"/>
                                <constraint firstItem="593-Wd-Gc5" firstAttribute="top" secondItem="sMD-8n-E5O" secondAttribute="bottom" constant="12" id="E8d-UD-Ed8"/>
                                <constraint firstItem="Fif-aj-ypm" firstAttribute="centerY" secondItem="sMD-8n-E5O" secondAttribute="centerY" id="IvZ-Mm-ITa"/>
                                <constraint firstItem="Gp8-rt-6X9" firstAttribute="centerX" secondItem="DQT-WE-YC2" secondAttribute="centerX" id="NAK-vS-7pg"/>
                                <constraint firstItem="sMD-8n-E5O" firstAttribute="leading" secondItem="DQT-WE-YC2" secondAttribute="leading" constant="20" id="PFy-Fm-I0S"/>
                                <constraint firstItem="MTm-oU-Fq7" firstAttribute="width" secondItem="DQT-WE-YC2" secondAttribute="width" multiplier="0.7" id="Q8f-29-0sJ">
                                    <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                                </constraint>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pd6-L3-SHe" secondAttribute="trailing" constant="8" id="U7E-mp-PrE"/>
                                <constraint firstItem="xoA-gD-0hr" firstAttribute="top" secondItem="593-Wd-Gc5" secondAttribute="top" id="UzD-88-Dh6"/>
                                <constraint firstItem="Gp8-rt-6X9" firstAttribute="width" secondItem="DQT-WE-YC2" secondAttribute="width" id="WAZ-BN-bgw"/>
                                <constraint firstItem="Pd6-L3-SHe" firstAttribute="leading" secondItem="bgq-46-Sj7" secondAttribute="trailing" constant="12" id="Zlp-Ag-G7W"/>
                                <constraint firstItem="Gp8-rt-6X9" firstAttribute="height" secondItem="DQT-WE-YC2" secondAttribute="height" id="a2d-0z-hFe"/>
                                <constraint firstItem="593-Wd-Gc5" firstAttribute="leading" secondItem="sMD-8n-E5O" secondAttribute="leading" id="bLw-a6-fYR"/>
                                <constraint firstItem="bgq-46-Sj7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="593-Wd-Gc5" secondAttribute="bottom" constant="8" id="c5v-FU-Rm4"/>
                                <constraint firstItem="MTm-oU-Fq7" firstAttribute="top" secondItem="DQT-WE-YC2" secondAttribute="top" constant="8" id="ch0-fC-Ecb"/>
                                <constraint firstItem="rak-z3-Nk3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DQT-WE-YC2" secondAttribute="leading" constant="8" id="gZY-SL-lcY"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xoA-gD-0hr" secondAttribute="trailing" constant="8" id="gx7-wV-kSw"/>
                                <constraint firstItem="MTm-oU-Fq7" firstAttribute="centerX" secondItem="DQT-WE-YC2" secondAttribute="centerX" id="iaj-n0-Oey"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rak-z3-Nk3" secondAttribute="trailing" constant="8" id="mZo-OP-Tp4"/>
                                <constraint firstAttribute="bottom" secondItem="bgq-46-Sj7" secondAttribute="bottom" constant="42" id="mdV-Oe-9ob"/>
                                <constraint firstItem="Fif-aj-ypm" firstAttribute="leading" secondItem="sMD-8n-E5O" secondAttribute="trailing" constant="8" id="rqI-qr-1uY"/>
                                <constraint firstItem="sMD-8n-E5O" firstAttribute="top" secondItem="rak-z3-Nk3" secondAttribute="bottom" constant="42" id="sSM-cB-4nw"/>
                                <constraint firstItem="rak-z3-Nk3" firstAttribute="centerX" secondItem="MTm-oU-Fq7" secondAttribute="centerX" id="t0c-bi-pBW"/>
                                <constraint firstItem="rak-z3-Nk3" firstAttribute="top" secondItem="MTm-oU-Fq7" secondAttribute="bottom" constant="8" id="u5g-Na-frq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DQT-WE-YC2" firstAttribute="width" secondItem="Kx7-Aa-HXO" secondAttribute="width" id="9hA-Sg-EE1"/>
                        <constraint firstAttribute="bottom" secondItem="DQT-WE-YC2" secondAttribute="bottom" id="Enz-Bo-NV7"/>
                        <constraint firstAttribute="trailing" secondItem="DQT-WE-YC2" secondAttribute="trailing" id="V3i-OX-eIH"/>
                        <constraint firstItem="DQT-WE-YC2" firstAttribute="leading" secondItem="Kx7-Aa-HXO" secondAttribute="leading" id="iAN-oZ-5zZ"/>
                        <constraint firstItem="DQT-WE-YC2" firstAttribute="top" secondItem="Kx7-Aa-HXO" secondAttribute="top" id="xku-JS-e3G"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kx7-Aa-HXO" secondAttribute="bottom" id="Dvt-OG-08W"/>
                <constraint firstItem="Kx7-Aa-HXO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IWL-y6-e0p"/>
                <constraint firstItem="Kx7-Aa-HXO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cTO-UJ-PuA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kx7-Aa-HXO" secondAttribute="trailing" id="ngp-NB-lfF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
